tribefire.extension.schemed-xml/schemed-xml-xsd-analyzer-lab/res/naming/input/virtualNaming.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="s1_1" type="xs:string"/>
				<xs:sequence>
					<xs:element name="s2_1" type="xs:string"/>
					<xs:element name="s2_2" type="xs:string"/>
				</xs:sequence>
				<xs:element name="s1_2" type="xs:string"/>
				<xs:choice>
					<xs:sequence>
						<xs:choice>
							<xs:element name="s1_c1_s2_c2_1" type="xs:string"/>
							<xs:element name="c1_s1_s2_c2_2" type="xs:string"/>
						</xs:choice>
						<xs:element name="s1_c1_s1_1" type="xs:string"/>
					</xs:sequence>
					<xs:element name="s1_c1_1" type="xs:string"/>
				</xs:choice>
				<xs:element name="s1_3" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
