tribefire.extension.schemed-xml/schemed-xml-xsd-marshaller-lab/res/types/input/redirectedTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Root" type="RootType"/>
	<xs:complexType name="RootType">
		<xs:sequence>
			<xs:element name="date" type="xs:date"/>
			<xs:element name="dateTime" type="xs:dateTime"/>
			<xs:element name="time" type="xs:time"/>
			<xs:element name="myDate" type="MyDate" />
			<xs:element name="myDateTime" type="MyDateTime"/>
			<xs:element name="myTime" type="MyTime"/>
			<xs:element name="pervertedDate" type="PervertedDate"/>
			<xs:element name="pervertedDateTime" type="PervertedDateTime"/>
			<xs:element name="pervertedTime" type="PervertedTime"/>			
		</xs:sequence>			
	</xs:complexType>
	<xs:simpleType name="MyDate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="MyDateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="MyTime">
		<xs:restriction base="xs:time"/>
	</xs:simpleType>
	<xs:simpleType name="PervertedDate">
		<xs:restriction base="MyDate"/>
	</xs:simpleType>
	<xs:simpleType name="PervertedDateTime">
		<xs:restriction base="MyDateTime"/>
	</xs:simpleType>
	<xs:simpleType name="PervertedTime">
		<xs:restriction base="MyTime"/>
	</xs:simpleType>
</xs:schema>
