tribefire.extension.schemed-xml/schemed-xml-xsd-marshaller-lab/res/simpleContent/input/simpleContentDerived.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="simpleContent" type="parentType"/>
    <xs:complexType name="parentType">
		<xs:simpleContent>
			<xs:extension base="field" >
				<xs:attribute name="parent" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
    </xs:complexType>
	<xs:complexType name="field">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="index" type="xs:integer" use="required"/>
				<xs:attribute name="tag" type="xs:integer" use="required"/>
				<xs:attribute name="option" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
