tribefire.extension.schemed-xml/schemed-xml-xsd-marshaller-lab/res/id/input/id.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="root" type="Root"/>
	<xs:complexType name="Root">
		<xs:sequence>
			<xs:element name="single" type="xs:string"/>
			<xs:element name="multiple" type="Entry" maxOccurs="unbounded"/>
			<xs:element name="id" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID"/>
	</xs:complexType>
	<xs:complexType name="Entry">
		<xs:sequence>
			<xs:element name="value" type="xs:string"/>
			<xs:element name="id" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>
</xs:schema>
